{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@redneckz/uni-jsx": "^2.3.3",
    "@redneckz/wildless-cms-uni-blocks": "^0.6.22"
  }
}
